# miss_hit configuration
# for matlab linting and static analysis
# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)

project_root

octave: false

line_length: 100

suppress_rule: "copyright_notice"

tab_width: 2

# snake_case
regex_script_name: "[a-zA-Z]+(_[a-zA-Z0-9]*)*"
regex_function_name: "[a-zA-Z]+(_[a-zA-Z0-9]*)*"

metric "cnest": limit 4
metric "file_length": limit 500
metric "cyc": limit 10
metric "parameters": limit 5
